:: StoryData
{
    "ifid": "B72FBEAD-6B06-455C-860C-CC96AD49AF82",
    "format": "Twine Space",
    "format-version": "1.0.0"
}

:: StoryTitle
Twine Space Testing

:: Start
This is some content. It has a [[link]].

:: link
(marker: preset="hiro")[
    (entity:
          position="0 0 0"
          scale="0.05 0.05 0.05"
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf"
    )
]
[[Another]]

